#默认使用配置
spring:
profiles:
active: dev

#公共配置与profiles选择无关
#mybatis:
#typeAliasesPackage: com.xdd.entity
#mapperLocations: classpath:mapper/*.xml



#开发配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.demo.model